block.bladetrap.name=Blade Trap
tile.bladetrap.name=Blade Trap
entity.dungeonmobs.DMBladeTrap.name=Blade Trap
entity.dungeonmobs.DMRustMonster.name=Rust Monster
entity.dungeonmobs.DMGhoul.name=Ghoul
entity.dungeonmobs.DMShrieker.name=Shrieker
entity.dungeonmobs.DMUmberHulk.name=Umber Hulk
entity.dungeonmobs.DMHookHorror.name=Hook Horror
entity.dungeonmobs.DMBeholder.name=Beholder
entity.dungeonmobs.DMEyeRay.name=Eye Ray
entity.dungeonmobs.DMTroll.name=Troll
entity.dungeonmobs.DMCaveFisher.name=Cave Fisher
entity.dungeonmobs.DMDestrachan.name=Destrachan
entity.dungeonmobs.DMSonicBoom.name=Sonic Boom
entity.dungeonmobs.DMIllithid.name=Illithid
entity.dungeonmobs.DMNetherHound.name=Hell Hound
entity.dungeonmobs.DMHellHound.name=Hell Hound
entity.dungeonmobs.DMRakshasa.name=Rakshasa
entity.dungeonmobs.DMRakshasaImage.name=Rakshasa
entity.dungeonmobs.DMMagicMissile.name=Magic Missile
entity.dungeonmobs.DMLizalfos.name=Lizalfos
entity.dungeonmobs.DMCockatrice.name=Cockatrice
entity.dungeonmobs.DMPetrified.name=Statue
entity.dungeonmobs.DMManticore.name=Manticore
entity.dungeonmobs.DMThoqqua.name=Thoqqua
block.lavarock.name=Magma Rock
tile.lavarock.name=Magma Rock
entity.dungeonmobs.DMVescavor.name=Vescavor
death.attack.bladeTrap=%s was killed by a blade trap
death.attack.petrified=%s was turned to stone
block.beamos.name=Beamos
tile.beamos.name=Beamos
entity.dungeonmobs.DMBeamosBeam.name=Beamos Laser